{
  "name": "web-tp2",
  "version": "1.0.0",
  "description": "Utilisation de GraphQL comme système d’interrogation de notre base de données d’annonces immobilières.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nyc --reporter=html --reporter=text mocha tests/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://www-apps.univ-lehavre.fr/forge/gr161657/web-tp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assertthat": "^6.3.14",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql-request": "^3.6.1",
    "graphql-scalars": "^1.13.6",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "graphql": "^16.0.1",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
