{
  "name": "web-tp2",
  "version": "1.0.0",
  "description": "Utilisation de GraphQL comme système d’interrogation de notre base de données d’annonces immobilières.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www-apps.univ-lehavre.fr/forge/gr161657/web-tp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql": "^16.0.1",
    "graphql-scalars": "^1.13.6",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
